OTEL_SERVICE_NAME=stock-management-service
OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4317

DATASOURCE_URL=jdbc:postgresql://postgres:5432/inventory
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres