OTEL_SERVICE_NAME=stock-management-service
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317

DATASOURCE_URL=jdbc:postgresql://localhost:5432/inventory
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres

LOGGING_LEVEL_COM_MRTRIPOP=DEBUG

REDIS_URL=redis://localhost:6379
REDIS_TTL=60000