OTEL_SERVICE_NAME=stock-management-service
OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4317

DATASOURCE_URL=jdbc:postgresql://postgres:5432/inventory
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
JPA_PROPERTIES_SHOW_SQL=false

LOGGING_LEVEL_COM_MRTRIPOP=DEBUG

CACHE_REDIS_TTL=60
REDIS_URL=redis://redis:6379
REDIS_USERNAME=default
REDIS_PASSWORD=redis
REDIS_TIMEOUT=3000